set preview_images true
set preview_images_method urxvt
set show_hidden false
set confirm_on_delete multiple
#set draw_borders true

copymap <UP>       i
copymap <DOWN>     k
copymap <LEFT>     j
copymap <RIGHT>    l

map I  move up=0.5    pages=True
map K  move down=0.5  pages=True
map J     history_go -1
map L     history_go 1

map h display_file
map H  eval fm.open_console('rename ' + fm.thisfile.relative_path.replace("%", "%%"), position=7)
