# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=~/.config/i3/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

[mediaplayer]
label= 
instance=spotify
interval=5
signal=10

[brightness]
label= 
interval=once
signal=1

[volume]
label= 
interval=once
signal=2

[temperature]
label=
interval=10

[cpu_usage]
label=CPU 
interval=10

[memory]
label=MEM 
interval=30

[disk]
label=SSD 
interval=30

[bandwidth3]
interval=persist
markup=pango
#UNIT=Mbit

[ssid]
command=(iwconfig wlp0s20u12| grep -i ssid | awk -F '"' '{print $2}'; awk 'NR==3 {printf("(%.0f%)\n",$3*10/7)}' /proc/net/wireless)| echo $(cat -)
label= 
interval=30

[battery2]
markup=pango
interval=30

[weather]
instance=3247449
interval=120

[time]
command=date '+%d.%m.%Y' 
interval=60

[time]
command=date '+%H:%M:%S ' 
interval=1
