# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[mediaplayer]
label= 
instance=spotify
interval=5
signal=10

[audio]
signal=2
interval=once

[brightness]
label= 
interval=once
signal=1

[temperature]
command=sensors | grep -i "Core 0:"| awk '{print $3}'
interval=10

[cpu_usage]
label=CPU 
interval=1

[memory]
label=MEM 
interval=1

[ssd]
command=df -h | grep sda3 | awk '{print $4}'
label=SSD 
interval=30

[hdd]
command=df -h | grep sdc2 | awk '{print $4}'
label=HDD 
interval=30

[bandwidth]
interval=persist
markup=pango
UNIT=MB

#[ssid]
#command=(iwconfig wlp0s20u11| grep -i ssid | awk -F '"' '{print $2}'; awk 'NR==3 {printf("(%.0f%)\n",$3*10/7)}' /proc/net/wireless)| echo $(cat -)
#label= 
#interval=30

[battery]
markup=pango
interval=30

[weather_wttr]
instance=3247449
interval=120

[time]
command=date '+%d.%m.%Y'
interval=60

[time]
command=date '+%H:%M:%S '
interval=1
