command=/home/aa/.cfg/i3/i3blocks/$BLOCK_NAME
separator=true
separator_block_width=16
markup=none

#[mediaplayer]
#label= 
#instance=spotify
#interval=5
#signal=10

[weather]
instance=3247449
interval=120

[uptime]
label=<span color='#FF6666'>  </span>
command=uptime -p | sed -e 's/up //; s/ hours\?/h/; s/ minutes\?/m/; s/ days\?/d/; s/,//g'
markup=pango
interval=60

[brightness]
command=brightnessctl | awk '/Current/ {gsub("[()]", "", $4); print $4}'
label=<span color='#FF9933'>  </span>
markup=pango
interval=once
signal=1

[volume]
command=amixer get Master | awk -F'[][]' '/%/ {print $2}'
label=<span color='#FFFF66'>  </span>
markup=pango
interval=once
signal=2

[cpu_usage_and_temp]
command=echo "$(top -bn1 | grep 'Cpu(s)' | awk '{print $2 + $4"%"}') / $(sensors | grep 'Core 0' | awk '{print int(substr($3, 2))"°C"}')"

label=<span color='#99FF99'>  </span>
markup=pango
interval=2

[memory]
label=<span color='#66B2FF'>  </span>
command=free -h | awk '/Mem:/ {gsub("Gi", "G", $3); gsub("Gi", "G", $2); print $3 " / " $2}'
markup=pango
interval=30

[ssd]
label=<span color='#9999FF'>  </span>
command=df -h --output=used,avail /dev/nvme0n1p2 | tail -n 1 | awk '{print $1 " / " $2}'
markup=pango
interval=30

[bandwidth]
interval=persist
markup=pango
refresh_time=2
unit=Mb
color_1=#CC99FF
color_2=#FF99CC

[wifi]
label=<span color='#FF99CC'>  </span>
command=(iwgetid -r; awk 'NR==3 {printf("(%.0f%)\n",$3*10/7)}' /proc/net/wireless)| echo $(cat -)
markup=pango
interval=30

[battery]
markup=pango
interval=30
color=#FFCC66

[time]
command=date '+%H:%M:%S'
label=<span color='#99FFCC'>  </span>
markup=pango
interval=1

[date]
command=date '+%d.%m.%Y'
label=<span color='#00FF66'>  </span>
markup=pango
interval=60
