set -g default-terminal st-256color
set -g status-keys vi
set-window-option -g mode-keys vi

bind -n M-R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set -g base-index 1
#set -g renumber-windows on
#setw -g aggressive-resize on
set -g mouse on


unbind C-b
set-option -g prefix M-b
bind-key M-b send-prefix

bind -n M-v copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection \; send -X cancel

#bind -n M-Enter new-window
bind -n M-Enter split-window -h \; select-layout even-horizontal
bind -n M-Q kill-pane \; select-layout even-horizontal

bind -n M-f resize-pane -Z

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind-key -n M-1 if-shell 'tmux select-window -t 1' '' 'new-window -t 1'
bind-key -n M-2 if-shell 'tmux select-window -t 2' '' 'new-window -t 2'
bind-key -n M-3 if-shell 'tmux select-window -t 3' '' 'new-window -t 3'
bind-key -n M-4 if-shell 'tmux select-window -t 4' '' 'new-window -t 4'
bind-key -n M-5 if-shell 'tmux select-window -t 5' '' 'new-window -t 5'

bind -n M-H swap-pane -U
bind -n M-L swap-pane -D

bind-key -n 'M-!' if-shell 'tmux join-pane -h -t :1' 'select-layout even-horizontal ; last-window' 'new-window -d -t 1; join-pane -h -t :1 ; kill-pane -a ; last-window' \; select-layout even-horizontal
bind-key -n 'M-@' if-shell 'tmux join-pane -h -t :2' 'select-layout even-horizontal ; last-window' 'new-window -d -t 2; join-pane -h -t :2 ; kill-pane -a ; last-window' \; select-layout even-horizontal
bind-key -n 'M-#' if-shell 'tmux join-pane -h -t :3' 'select-layout even-horizontal ; last-window' 'new-window -d -t 3; join-pane -h -t :3 ; kill-pane -a ; last-window' \; select-layout even-horizontal
bind-key -n 'M-$' if-shell 'tmux join-pane -h -t :4' 'select-layout even-horizontal ; last-window' 'new-window -d -t 4; join-pane -h -t :4 ; kill-pane -a ; last-window' \; select-layout even-horizontal
bind-key -n 'M-%' if-shell 'tmux join-pane -h -t :5' 'select-layout even-horizontal ; last-window' 'new-window -d -t 5; join-pane -h -t :5 ; kill-pane -a ; last-window' \; select-layout even-horizontal

set -g window-style bg=colour234
set -g window-active-style bg=colour235

# Status bar position
set-option -g status-position bottom

set -g status-left '' # requires color
set -g status-right '#[fg=colour187][#{session_name}]' # requires color

set-option -g status-justify left # justify the window tabs

# Status Bar Colors
set-option -g status-style bg=colour235 # slightly brighter than molokai vim tabs

# Window Title Tab Colors
set-window-option -g window-status-style bg=colour237 # brighter gray
set-window-option -g window-status-current-style bg=colour242,fg=colour161

# Pane Border Colors
set-option -g pane-active-border-style bg='#101010'
set-option -g pane-active-border-style fg='#87d700'
set-option -g pane-border-style bg='#101010'
set-option -g pane-border-style fg='#505050'

# TODO: Not sure what these are.
set-option -g mode-style bg='#000000'
set-option -g mode-style fg=colour187 # monokai yellow
set-option -g message-style bg='#000000'
set-option -g message-style fg=colour187 # monokai yellow

set-window-option -g window-status-current-format '#[fg=white,bold] #{window_index} #[fg=green]#{window_name} #[fg=white]'
set-window-option -g window-status-format '#[fg=white,bold] #{window_index} #[fg=colour84]#{window_name} #[fg=white]'
